# NEXT_PROJECT_ID = 'yv3vrs4j'
NEXT_PUBLIC_SANITY_TOKEN = skubrf7MwKUr8rIPeU2SRMSIeDjTuS1cAxDdz5I8hRizuveJq7cH6ByObJhycfm2uynKrPNeJWqZFmTglq1fgzUfoocAP19W2wdWjC4ram10gVJg7SMys0Ft1dVdRIlxDPK21DBCHBglYITXT4rsLWpF1K3J0iOxTgC57ouefv6XXhqoEvGL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NcQKtSCpfoh6qP6A8ivHqwrYp3oYXSM7PlOFT4yzPjNyBT07d0OFsgp6q8a0eP9pLpgBwDzX3ZpvHE4FiKuK5RZ00VkP9H8KV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NcQKtSCpfoh6qP6AEKNVAuc52G5NLeU42xRnv06asydiQN0oEGwV6d9ofoeubDF9JV24D3jyEOQvthQ0ndychWY00wo5N4Fe0