# NEXT_PROJECT_ID = 'yv3vrs4j'
NEXT_PUBLIC_SANITY_TOKEN = skubrf7MwKUr8rIPeU2SRMSIeDjTuS1cAxDdz5I8hRizuveJq7cH6ByObJhycfm2uynKrPNeJWqZFmTglq1fgzUfoocAP19W2wdWjC4ram10gVJg7SMys0Ft1dVdRIlxDPK21DBCHBglYITXT4rsLWpF1K3J0iOxTgC57ouefv6XXhqoEvGL